# Server configuration
PORT=3002
CLIENT_URL=https://your-vercel-app-url.vercel.app

# Supabase configuration
SUPABASE_URL=https://uuolmztnqlmqsdnrlhaq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1b2xtenRucWxtcXNkbnJsaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDYzMTUsImV4cCI6MjA1OTQ4MjMxNX0.v9UyWILDMRbGgGQGgAfq7t-RdzJ0zY0Sagap8dJe4RI 